<html
  dir='ltr'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>

  <head>
    <meta charset='UTF-8' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta content='telephone=no' name='format-detection' />
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link
      href='https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i'
      rel='stylesheet'
    />
    <!--<![endif]-->
  </head>

  <body>
    <div dir='ltr' class='es-wrapper-color'>
      <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
      <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'>
        <tbody>
          <tr>
            <td class='esd-email-paddings' valign='top'>
              <table
                class='es-content esd-footer-popover'
                cellspacing='0'
                cellpadding='0'
                align='center'
              >
                <tbody>
                  <tr>
                    <td class='esd-stripe' align='center'>
                      <table
                        class='es-content-body'
                        width='600'
                        cellspacing='0'
                        cellpadding='0'
                        bgcolor='#ffffff'
                        align='center'
                      >
                        <tbody>
                          <tr>
                            <td
                              class='es-p20t es-p20r es-p20l esd-structure'
                              align='left'
                            >
                              <table
                                width='100%'
                                cellspacing='0'
                                cellpadding='0'
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class='esd-container-frame'
                                      width='560'
                                      valign='top'
                                      align='center'
                                    >
                                      <table
                                        width='100%'
                                        cellspacing='0'
                                        cellpadding='0'
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align='center'
                                              class='esd-block-image'
                                              style='font-size: 0px;'
                                            ><a target='_blank'><img
                                                  class='adapt-img'
                                                  src='https://demo.stripocdn.email/content/guids/c6db99dd-6e48-4b58-b8e8-c5f10091adfa/images/kucekin_logo_black_evo1.png'
                                                  alt
                                                  style='display: block;'
                                                  width='300'
                                                /></a></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align='center'
                                              class='esd-block-spacer es-p20'
                                              style='font-size:0'
                                            >
                                              <table
                                                border='0'
                                                width='100%'
                                                height='100%'
                                                cellpadding='0'
                                                cellspacing='0'
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style='border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;'
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align='center'
                                              class='esd-block-text es-p5'
                                            >
                                              <h1
                                                style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 17px;"
                                              >Hello !</h1>
                                              <h1
                                                style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 17px;"
                                              >Please complete your registration
                                                to complete !</h1>
                                            </td>
                                          </tr>
                                          <tr style='margin: 10px 0 20px'>
                                            <td
                                              align='center'
                                              class='esd-block-button es-p10'
                                              style='margin: 10px 0 20px'
                                            >
                                              <span
                                                class='es-button-border'
                                                style='background: #03aed2; border-radius: 10px '
                                              >
                                                <a
                                                  href={{link}}
                                                  class='es-button'
                                                  target='_blank'
                                                  style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif; background: #03aed2; border-radius: 10px; font-weight: bold; mso-border-alt: 10px solid #03aed2; padding: 10px 20px; color: #ffffff; text-decoration: none; display: inline-block;"
                                                >Continue</a>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align='center'
                                              class='esd-block-text es-p35'
                                            >
                                              <p
                                                style="color: black; line-height: 100%; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;"
                                              >© 2024 Kucekin Laundry Delivery
                                                Service All Rights Reserved
                                                Owned by PT Berani Kotor Itu
                                                Baik</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

</html>